([('Aide.exe',
   'C:\\Users\\patel\\OneDrive\\Desktop\\Parking_Space_Detection\\build\\Aide\\Aide.exe',
   'EXECUTABLE'),
  ('Aide.exe.manifest',
   'C:\\Users\\patel\\OneDrive\\Desktop\\Parking_Space_Detection\\build\\Aide\\Aide.exe.manifest',
   'BINARY'),
  ('libopenblas.MDF2TNPYXSX2N7OFQD7SESDQG3JXHEPD.gfortran-win32.dll',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.MDF2TNPYXSX2N7OFQD7SESDQG3JXHEPD.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451.dll',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\cv2\\cv2.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\_portaudio.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\patel\\OneDrive\\Desktop\\Parking_Space_Detection\\build\\Aide\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\patel\\AppData\\Local\\Programs\\Python\\Python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\patel\\onedrive\\desktop\\parking_space_detection\\venv\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA')],)
